##########################################################
.mod=@MODEXT@
.fh=.fh
.SUFFIXES: 
.SUFFIXES: .f90 .F90 .f .F .c .o
##########################################################
#                                                        #
#  Note: directories external to the MLD2P4 subtree      #
#  must be specified here with absolute pathnames        #
#                                                        #
##########################################################
PSBLASDIR=@PSBLAS_DIR@
PSBLAS_INCDIR=@PSBLAS_INCDIR@
PSBLAS_INCLUDES=@PSBLAS_INCLUDES@
PSBLAS_LIBS=@PSBLAS_LIBS@	
include $(PSBLAS_INCDIR)/Make.inc.psblas




INSTALL=@INSTALL@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_DIR=@INSTALL_DIR@
INSTALL_LIBDIR=@INSTALL_LIBDIR@
INSTALL_INCLUDEDIR=@INSTALL_INCLUDEDIR@
INSTALL_DOCSDIR=@INSTALL_DOCSDIR@
INSTALL_SAMPLESDIR=@INSTALL_SAMPLESDIR@


##########################################################
#                                                        #
#  Additional defines and libraries for multilevel       #
#  Note that these libraries should be compatible        #
#  (compiled with) the compilers specified in the        #
#  PSBLAS main Make.inc                                  #
#                                                        #
#  Examples:                                             #
#  MUMPSLIBS=-ldmumps -lmumps_common                     #
#             -lpord -L/path/to/MUMPS/lib                #
#  MUMPSFLAGS=-DHave_MUMPS_ -I/path/to/MUMPS/include     #
#                                                        #
#  UMFLIBS=-lumfpack -lamd -L/path/to/UMFPACK            #
#  UMFFLAGS=-DHave_UMF_ -I/path/to/UMFPACK               #
#                                                        #
#  SLULIBS=-lslu   -L/path/to/SuperLU                    #
#  SLUFLAGS=-DHave_SLU_ -I/path/to/SuperLU               #
#                                                        #
#  SLUDISTLIBS=-lslud -L/path/to/SuperLUDist             #
#  SLUDISTFLAGS=-DHave_SLUDist_ -I/path/to/SuperLUDist   #
#                                                        #
##########################################################

MUMPSLIBS=@MUMPS_LIBS@
MUMPSFLAGS=@MUMPS_FLAGS@

SLULIBS=@SLU_LIBS@
SLUFLAGS=@SLU_FLAGS@

SLUDISTLIBS=@SLUDIST_LIBS@
SLUDISTFLAGS=@SLUDIST_FLAGS@

UMFLIBS=@UMF_LIBS@
UMFFLAGS=@UMF_FLAGS@

EXTRALIBS=@EXTRA_LIBS@

MLDLDLIBS=$(MUMPSLIBS) $(SLULIBS) $(SLUDISTLIBS) $(UMFLIBS) $(EXTRALIBS) $(PSBLDLIBS)
LDLIBS=$(MLDLDLIBS)

#
MLDCDEFINES=$(MUMPSFLAGS) $(SLUFLAGS) $(UMFFLAGS) $(SLUDISTFLAGS) $(PSBCDEFINES)
MLDFDEFINES=@FDEFINES@ $(PSBFDEFINES)

CDEFINES=$(MLDCDEFINES)
FDEFINES=$(MLDFDEFINES)
# The following ones are the variables used by the PSBLAS make scripts.

F90=@F90@
FC=@FC@
CC=@CC@
F90COPT=@F90COPT@
FCOPT=@FCOPT@
CCOPT=@CCOPT@
FMFLAG=@FMFLAG@
FIFLAG=@FIFLAG@
EXTRA_OPT=@EXTRA_OPT@

# These three should be always set!
MPF90=@MPF90@
MPF77=@MPF77@
MPCC=@MPCC@

F90LINK=$(MPF90)
FLINK=$(MPF77)

@COMPILERULES@

